@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'Teko', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(./images/fidel-fernando-OKJlJn5smek-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;


}

.map {
  display: flex;
  gap: 40px;
}

.location-box {
  margin-top: 70px;
  margin-right: 40px;
  height: 70vh;
  width: 45%;
  border: 1px solid red;
  background: white;


}

.home-logo {
  height: 200px;
  width: auto;
}

.home-button {
  margin-top: 30px;
}

.map-container {
  margin-top: 70px;
  margin-left: 40px;
  height: 70vh;
  width: 45%;
}
 .link{
  color: inherit;
 }
 .restaurant-name{
  font-weight: bold;
 }
.btn-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* justify-content: space-evenly; */
  color: white;
  align-self: auto;
  gap: 5px;
}





.button-56 {
  align-items: center;
  background-color: rgb(231, 202, 130);
  border: 2px solid rgb(161, 161, 161);
  border-radius: 2px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  font-family: 'Teko', sans-serif;
  font-size: 23px;
  height: 30px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  flex-grow: 3;
  flex-wrap: wrap;
} */

 .button-56:after {
  background-color: rgb(12, 12, 12);
  border-radius: 8px;
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);

}

.button-56:active {
  background-color: #818181;
  outline: 0;
}

.button-56:hover {
  outline: 2;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 3px 40px;
  }
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  height: 70vh;



}
.home-button{
 display: flex;
 gap: 5px;

}


.map{
  height: 100%;
}
.px-4{
  height: 80px;
}
.max-w-7xl{
  height: 80px;
}
.item{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.price{
 text-decoration:underline;
}

.menu-h1{
  font-size: 22px;
  font-weight: 700;
  margin-left: 40%;
}

.flex-shrink-0{
  padding-top: 50px;
}

.underline{
  border: 1px solid gray;
  margin-bottom: 20px;
}

.text-gray-300{
  font-weight: 500;
  font-size: 15px;
  color: white;
}
